#spring.datasource.url=jdbc:mysql://localhost:3306/sonic_db
#spring.datasource.username=root
#spring.datasource.password=onkar152
#spring.jpa.hibernate.ddl-auto= update
## Enable Hibernate SQL logging
#spring.jpa.show-sql=true

spring.profiles.active=dev








