# DataSource Configuration
spring.datasource.url=jdbc:postgresql://dpg-cn2u7j2cn0vc738jbv80-a.singapore-postgres.render.com/sonic_db
spring.datasource.username=root
spring.datasource.password=kDyrf8N3MFtynWaMiqhpvnkkVJhbpupo
spring.datasource.driver-class-name=org.postgresql.Driver

# Hibernate Configuration
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
