spring.datasource.url=jdbc:mysql://localhost:3306/tunehub_db
spring.datasource.username=root
spring.datasource.password=onkar152
spring.jpa.hibernate.ddl-auto= update
# Enable Hibernate SQL logging
spring.jpa.show-sql=true
# Format the SQL for better readability (optional)
spring.jpa.properties.hibernate.format_sql=true
# Log SQL queries to the console
logging.level.org.hibernate.SQL=DEBUG
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.hikari.connectionTimeout=20000
spring.datasource.hikari.maximumPoolSize=5
spring.datasource.hikari.idleTimeout=30000





