# DataSource Configuration
#spring.datasource.url=jdbc:postgresql://dpg-cn2u7j2cn0vc738jbv80-a/sonic_db
spring.datasource.url=jdbc:postgresql://root:7B67cc447s7uMNCucHxbLBSkwgZPbQEv@dpg-cqd4921u0jms73e8di3g-a.oregon-postgres.render.com/mydb_gt79
spring.datasource.username=root
spring.datasource.password=7B67cc447s7uMNCucHxbLBSkwgZPbQEv
spring.datasource.driver-class-name=org.postgresql.Driver

# Hibernate Configuration
spring.jpa.open-in-view=false
spring.jpa.hibernate.ddl-auto=update
